SUPABASE_URL = https://vroicqqvgqkpvilpsjap.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb2ljcXF2Z3FrcHZpbHBzamFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1Nzk4MjAsImV4cCI6MjAzODE1NTgyMH0.Hzg1stzZAWmDpkMa6tA8fYorGDeuxYb2ooxwece0cmU
MONGODB_URI = mongodb+srv://admin:admin123@cluster0.2k3lhhy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = pavan@12345679
PORT = 3000